NODE_ENV=development
COMPOSE_PROJECT_NAME=ppj-auth-service
MESX_NET_NAME=ppj-net
CONTAINER_NETWORK_IP=192.168.18.11
DOCKER_REGISTRY_HOST=registry.vti.com.vn
CONTAINER_NAME=ppj-auth-service

SERVER_TIMEOUT=108000
SERVER_PORT=3000
SERVER_HTTP_PORT=3001
APP_CONTAINER_PORT=18020
APP_HTTP_CONTAINER_PORT=18021
API_GATEWAY_PORT=8000

SERVER_NAME=auth-service
SERVICE_NAME=auth-service
API_PATH=/api/v1/auth

CONSUL_HOST=consul
CONSULPORT=8500
CONSUL_TOKEN=46566662-b68f-8ef2-64f1-0145f533b156

KONG_HOST=http://kong
KONG_PORT=8001

REDIS_CONTAINER_PORT=5634
REDIS_PORT=6379
REDIS_PASSWORD=123456789
REDIS_MAX_MEMORY=256mb

DATABASE_HOST=10.1.14.18
DATABASE_TYPE=postgres
DATABASE_PORT=18432
DATABASE_CONTAINER_PORT=18534
DATABASE_USERNAME=admin
DATABASE_PASSWORD=snp202218
DATABASE_NAME=stg_user
DATABASE_CONNECTION_TIME_OUT=150000
DATABASE_ACQUIRE_TIME_OUT=150000
DATABASE_CONNECTION_LIMIT=20

JWT_ACESS_TOKEN_SECRET=sfdsf384uFSFDS31@1421ednms
JWT_ACESS_TOKEN_EXPIRES_IN=1800000
JWT_RESFRESH_TOKEN_SECRET=sfdsf384uFSFDS31@1421ednms
JWT_RESFRESH_TOKEN_EXPIRES_IN=1800000
JWT_RESFRESH_TOKEN_EXPIRES_MAX_IN=432000

USER_SERVICE_PORT=3000
USER_SERVICE_HOST=user-service

OTP_MIN_NUMBER=100000
OTP_MAX_NUMBER=999999
OTP_TIME_OUT=300
SALT_OR_ROUNDS=10

MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_NO_REPLY=
