NODE_ENV=development
MESX_NET_NAME=ppj-mmsx-net
CONTAINER_NETWORK_IP=192.168.18.12
COMPOSE_PROJECT_NAME=ppj-user-service
DOCKER_REGISTRY_HOST=registry.vti.com.vn
CONTAINER_NAME=ppj-user-service

SERVER_TIMEOUT=108000
SERVER_PORT=3000
SERVER_HTTP_PORT=3001
APP_CONTAINER_PORT=20000
APP_PORT=20001

SERVICE_NAME=ppj-user-service
SERVER_NAME=ppj-user-service
API_PATH=/api/v1/users

CONSUL_HOST=consul
CONSULPORT=8500
CONSUL_TOKEN=46566662-b68f-8ef2-64f1-0145f533b156

INTERNAL_TOKEN=t5AQ1il1FtOk6Pp9FEW0VbwYETYqqseisgvo0ZCchayvvsQYFSkNzP7bNZ7vEFr0B1Hd4Ft3KGls1q2Irc20Yv1juslgTgtP4lavfeFiw7qBDDzw5D5Y7vMxoIfkpEqcViZqcPy3K2TCOqzCVGAQjJ4bvmX01xeCqILT5ewBd7fL3hZ4jBlSYmbiIefVIiRzeFhWCYOuVpS4Ng4lPcEBvUorm5zlLAci65UKdKtoXbPtWp2A1jrE5D

KONG_HOST=http://kong
KONG_PORT=8001

DATABASE_HOST=postgres
DATABASE_TYPE=postgres
DATABASE_PORT=5432
DATABASE_CONTAINER_PORT=5533
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=snp123456
DATABASE_NAME=ppj_user
DATABASE_CONNECTION_TIME_OUT=150000
DATABASE_ACQUIRE_TIME_OUT=150000
DATABASE_CONNECTION_LIMIT=20

JWT_ACESS_TOKEN_SECRET=24324234SDGDSFSFSFSd
JWT_ACESS_TOKEN_EXPIRES_IN=980330
JWT_RESFRESH_TOKEN_SECRET=DFDSFDSFS34e
JWT_RESFRESH_TOKEN_EXPIRES_IN=183213200
JWT_RESFRESH_TOKEN_EXPIRES_MAX_IN=432000

REDIS_CONTAINER_PORT=5633
REDIS_PORT=6379
REDIS_PASSWORD=123456789
REDIS_MAX_MEMORY=256mb

WAREHOUSE_SERVICE_PORT=3000
WAREHOUSE_SERVICE_HOST=ppj-warehouse-service

OTP_MIN_NUMBER=100000
OTP_MAX_NUMBER=999999
OTP_TIME_OUT=300
SALT_OR_ROUNDS=10

MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_NO_REPLY=
