# NETWORK_SETTING
MESX_SUBNET=172.16.18.0/24
MESX_GATEWAY=172.16.18.1
MESX_NET_NAME=ppj-mmsx-net

# KONG DATABASE
KONG_DB_CONTAINER_NAME=ppj-kong-database
KONG_DB_NAME=db_kong
KONG_DB_USERNAME=kong
KONG_DB_PASSWORD=kong
KONG_DB_DNS=172.16.18.2

# KONG MIGRATIONS
KONG_MIGRATIONS_CONTAINER_NAME=ppj-kong-migrations
KONG_MIGRATION_IP=172.16.18.6

# KONG SETTING
KONG_CONTAINER_NAME=ppj-kong
KONG_PROXY_PORT=3000
KONG_ADMIN_PORT=8001
KONG_IP=172.16.18.5

# KONGA SETTING
KONGA_CONTAINER_NAME=ppj-konga
KONGA_PROXY=1337
KONGA_TOKEN_SECRET=km1GUr4RkcQD7DewhJPNXrCuZwcKmqjb
KONGA_IP=172.16.18.3

# CONSUL_SETTING
CONSUL_CONTAINER_NAME=ppj-consul
CONSUL_DNS=172.16.18.4
CONSUL_ADMIN_PORT=8500
CONSUL_DNS_PORT=8600

# REDIS CACHE
REDIS_CACHE_CONTAINER_IP=172.16.18.7
REDIS_CACHE_CONTAINER_NAME=ppj-redis-cache
REDIS_CACHE_CONTAINER_PORT=17379

# REDIS COMMANDER
REDIS_COMMANDER_CONTAINER_NAME=ppj-redis-commander
REDIS_COMMANDER_CONTAINER_PORT=17081
REDIS_COMMANDER_CONTAINER_IP=172.16.18.8
REDIS_COMMANDER_USER=admin
REDIS_COMMANDER_PASSWORD=123456789
